// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Cinzel|Cormorant+Garamond&display=swap');

@header-font: 'Cinzel', serif;

@main-font: 'Cormorant Garamond', serif;

@left-color: white;

@right-color: #484848;

html, body {
	@media(min-width:501px) {
		height: 100%;
	}
}

html {
	font-size: 62.5%;
}

h1 {
	font-size: 6rem;
	font-weight: 600;
	font-family: @header-font;
}

h2 {
	font-size: 3rem;
	font-weight: 600;
	font-family: @header-font;
}

h3 {
	font-size: 2rem;
	font-family: @main-font;
}

body {
	display: flex;

	@media(max-width:500px) {
		flex-direction: column;
	}
}

li {
	list-style-type: disc;
	list-style-position: inside;
}

p, ul, address {
	line-height: 1.5;
	font-size: 1.6rem;
	font-family: @main-font;
}

.flex-column-between() {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.center() {
	text-align: center;
}

.left-side {
	color: @left-color;
	background-color: salmon;
	width: 40%;
	height: 100%;
	.flex-column-between();

	@media(max-width:500px) {
		width: 100%;
		height: 70vh;
		justify-content: space-around;
	}

	.left-top {
		margin-top: 20%;
		.center();
		height: 14%;
		.flex-column-between();

		nav {
			margin-top: 3%;
			display: flex;
			justify-content: space-evenly;

			a {
			text-decoration: none;	
			font-size: 1.4rem;
			color: @left-color;
			font-family: @header-font;

			}

			a:hover {
				color: grey;
			}
		}
	}

	.left-bottom {
		height: 40%;
		.flex-column-between();
		margin: 0 10%;
		margin-bottom: 20%;

		section {
			h2 {
				margin-bottom: 5%;
			}
			@media(max-width:500px) {
				margin-bottom: 4%;
			}
		}
	}
}
.right-side {
	color:  @right-color;
	.flex-column-between();
	margin: 10% 18%;

	@media(max-width:500px) {
		height: 80vh;
	}

	section {

		div {
			margin-top: 2%;
			margin-bottom: 4%;
			.flex-column-between();

			.sub-header1 {
				font-weight: 600;
				margin-bottom: 2%
			}

			ul {
				margin-top: 2%;
			}
		}
	}
	.right-bottom {
		ul {
			margin-top: 3%;
		}
	}
	
}



